{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"],
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@types": ["./src/typescript/index"],
      "@types/*": ["./src/typescript/*"],
      "@observables/*": ["./src/rxjs/*"]
    }
  }
}
